<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>be3681f3-4783-48eb-a382-1845b25e7894</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Banking.Contracts\Banking.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Banking.Logging\Banking.Logging.csproj" />
    <ProjectReference Include="..\Banking.Application\Banking.Application.csproj" />
    <ProjectReference Include="..\Banking.Domain\Banking.Domain.csproj" />
    <ProjectReference Include="..\Banking.Infrastructure\Banking.Infrastructure.csproj" />
    <ProjectReference Include="..\Banking.Persistence\Banking.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependenceInjection\Extensions\" />
    <Folder Include="DependenceInjection\Options\" />
  </ItemGroup>

</Project>
