# Banking_Demo

./: .gitignore  BankingSolution.sln  Directory.Build.props  Directory.Packages.props
deploy/compose/: docker-compose.yml
src/BuildingBlocks/Banking.Contracts/: Class1.cs
src/BuildingBlocks/Banking.Logging/: Class1.cs
src/Services/Banking/Banking.API/: Banking.API.csproj  Banking.API.http  Dockerfile
src/Services/Banking/Banking.API/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/Banking/Banking.API/Properties/: launchSettings.json
src/Services/Banking/Banking.Domain/: Banking.Domain.csproj
src/Services/Banking/Banking.Domain/Entities/: Product.cs  UserApplication.cs
src/Services/Banking/Banking.Persistence/: ApplicationDbContext.cs  Class1.cs
